services:
  espresso-database:
    container_name: espresso-database
    image: 'postgres'
    ports:
      - '1433:5432'
    volumes:
      - espresso-database-data-postgres:/var/lib/postgresql/data
    networks:
      - espresso

volumes:
  espresso-database-data-postgres:

networks:
  espresso:
