version: '3.8'
services:
  espresso-database:
    container_name: espresso-database
    image: 'microsoft/mssql-server-linux:2017-latest'
    ports:
      - '1433:1433'
    volumes:
      - espresso-database-data:/var/opt/mssql/data
    networks:
      - espresso

volumes:
  espresso-database-data:

networks:
  espresso:
  
