version: '3.8'
services:
  espresso-parser:
    container_name: espresso-parser
    image: docker.pkg.github.com/espresso-news/espresso-backend/espresso-parserdeleter
    build:
      context: ../..
      dockerfile: server/Espresso/Espresso.ParserDeleter/Dockerfile
    restart: always
    networks:
      - espresso

networks:
  espresso:
