version: '3.8'
services:
  espresso-parser:
    container_name: espresso-parser
    image: docker.pkg.github.com/espresso-news/espresso-backend/espresso-parserdeleter
    restart: unless-stopped
    build:
      context: ../../source
      dockerfile: server/Espresso/Espresso.ParserDeleter/Dockerfile
    networks:
      - espresso

networks:
  espresso:
