version: '3.8'
services:
  webapi:
    container_name: webapi
    build:
      context: ../../source
      dockerfile: Espresso.WebApi/Dockerfile
    ports:
      - '8000:80'
      - '8001:443'
    restart: always
