version: '3.8'
services:
  espresso-webapi:
    container_name: espresso-webapi
    image: docker.pkg.github.com/espresso-news/espresso-backend/espresso-webapi
    build:
      context: ../..
      dockerfile: server/Espresso/Espresso.WebApi/Dockerfile
    ports:
      - '8000:80'
      - '8001:443'
    restart: always
    networks:
      - espresso

networks:
  espresso:
