version: '3.8'

services:
  rabbitmq:
    # image: rabbitmq
    image: rabbitmq:3-management
    container_name: rabbitmq
    volumes:
      - rabbitmq-definitions:/etc/rabbitmq/definitions.json
      - rabbitmq-data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit
      - rabbitmq-logs:/var/log/rabbitmq/log
    ports:
      - 5672:5672
      - 15672:15672

volumes:
  rabbitmq-definitions:
  rabbitmq-data:
  rabbitmq-logs:
