name: ci-cd
on:
  push:
    branches:
      - master
      - development
    tags:
      - '*'
  pull_request:
    branches:
      - master
      - development
env:
  PROJECT_ID: espresso-8c4ac
  ESPRESSO_DASHBOARD_IMAGE: europe-docker.pkg.dev/espresso-8c4ac/espresso/espresso-dashboard
  ESPRESSO_WEBAPI_IMAGE: europe-docker.pkg.dev/espresso-8c4ac/espresso/espresso-webapi
  IMAGE_VERSION: latest
  FIREBASE_KEY_JSON: ${{ secrets.FIREBASE_KEY_JSON }}
  GOOGLE_ANALYTICS_KEY_JSON: ${{ secrets.GOOGLE_ANALYTICS_KEY_JSON }}
jobs:
  health-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.100'

      - name: .NET HealthCheck
        run: make health-check-backend

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
      - name: React HealthCheck
        run: make health-check-frontend

  docker-build-push-webapi:
    runs-on: ubuntu-latest
    needs: health-check
    if: startsWith(github.event.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v3

      - name: Create Secrets Files
        run: |
          echo "$FIREBASE_KEY_JSON" > source/server/WebApi/Espresso.WebApi/firebase-key.json
          echo "$GOOGLE_ANALYTICS_KEY_JSON" > source/server/WebApi/Espresso.WebApi/google-analytics-key.json

      - id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.GC_SERVICE_ACCOUNT_KEY }}"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v1"

      - name: "Use gcloud CLI"
        run: "gcloud info"

      - name: "Docker auth"
        run: |-
          gcloud auth configure-docker europe-docker.pkg.dev --quiet

      - name: Build webapi image
        run: docker build . --file source/server/WebApi/Espresso.WebApi/Dockerfile --tag ${{ env.ESPRESSO_WEBAPI_IMAGE }}:${{ env.IMAGE_VERSION }}

      - name: Push webapi image
        run: docker push ${{ env.ESPRESSO_WEBAPI_IMAGE }}:${{ env.IMAGE_VERSION }}

  docker-build-push-dashboard:
    runs-on: ubuntu-latest
    needs: health-check
    if: startsWith(github.event.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v3

      - id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.GC_SERVICE_ACCOUNT_KEY }}"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v1"

      - name: "Use gcloud CLI"
        run: "gcloud info"

      - name: "Docker auth"
        run: |-
          gcloud auth configure-docker europe-docker.pkg.dev --quiet

      - name: Build dashboard image
        run: docker build . --file source/server/Dashboard/Espresso.Dashboard/Dockerfile --tag ${{ env.ESPRESSO_DASHBOARD_IMAGE }}:${{ env.IMAGE_VERSION }}

      - name: Push dashboard image
        run: docker push ${{ env.ESPRESSO_DASHBOARD_IMAGE }}:${{ env.IMAGE_VERSION }}

